#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/k-team/khepera4/protos/Khepera4.proto"

WorldInfo {
  info [
    "Robotic Park World. KheperaIV Individual"
  ]
  basicTimeStep 20
}
Viewpoint {
  fieldOfView 1
  orientation 0.10878867077442926 0.7261344557052705 -0.6788915799660085 0.7238157148660671
  position -6.080972206570846 2.5522307206793533 4.414792091454156
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DirectionalLight {
  ambientIntensity 1
  direction 6 -16 -10
  intensity 4
}
Floor {
  translation -1 0 0
  size 8 6
  appearance Parquetry {
    type "chequered"
    IBLStrength 0
  }
}
Solid {
  rotation 0 0 1 3.14159
  children [
    CadShape {
      url [
        "meshes/RoboticPark.dae"
      ]
    }
  ]
  contactMaterial ""
  boundingObject Mesh {
    url [
      "meshes/RoboticPark_new.dae"
    ]
  }
  radarCrossSection 1
}
Khepera4 {
  translation 1.47 0.02 0.015
  name "khepera01"
  controller "<extern>"
  supervisor TRUE
  turretSlot [
    GPS {
    }
    InertialUnit {
    }
  ]
}
Khepera4 {
  translation 0 1.47 0.015
  name "khepera02"
  controller "<extern>"
  turretSlot [
    GPS {
    }
    InertialUnit {
    }
  ]
}
Khepera4 {
  translation -1.47 0 0.015
  name "khepera03"
  controller "<extern>"
  turretSlot [
    GPS {
    }
    InertialUnit {
    }
  ]
}
Khepera4 {
  translation 0 -1.53 0.015
  name "khepera04"
  controller "<extern>"
  turretSlot [
    GPS {
    }
    InertialUnit {
    }
  ]
}
