<sdf version='1.7'>
  <world name='default'>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='turtlebot3_room'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://turtlebot3_room/meshes/turtleroom.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot3_room/meshes/turtleroom.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
    </model>
    <model name='turtlebot3_burger_0'>
      <pose>0 -1.7 0.01 0 -0 0</pose>
      <link name='base_footprint'>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='base_link'>
        <inertial>
          <pose>-0.032 0 0.07 0 -0 0</pose>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.001</iyy>
            <iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <collision name='base_collision'>
          <pose>-0.032 0 0.07 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.14 0.14 0.14</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='base_visual'>
          <pose>-0.032 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot3_burger_0/meshes/burger_base.stl</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='imu_link'>
        <sensor name='tb3_imu' type='imu'>
          <always_on>1</always_on>
          <update_rate>200</update_rate>
          <imu>
            <angular_velocity>
              <x>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.0002</stddev>
                </noise>
              </x>
              <y>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.0002</stddev>
                </noise>
              </y>
              <z>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.0002</stddev>
                </noise>
              </z>
            </angular_velocity>
            <linear_acceleration>
              <x>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.017</stddev>
                </noise>
              </x>
              <y>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.017</stddev>
                </noise>
              </y>
              <z>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.017</stddev>
                </noise>
              </z>
            </linear_acceleration>
            <angular_velocity/>
            <linear_acceleration/>
          </imu>
          <plugin name='turtlebot3_imu' filename='libgazebo_ros_imu_sensor.so'>
            <ros>
              <namespace>tb3_0</namespace>
              <remapping>~/out:=imu</remapping>
            </ros>
          </plugin>
        </sensor>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='base_scan'>
        <inertial>
          <pose>-0.02 0 0.161 0 -0 0</pose>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.001</iyy>
            <iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
          <mass>0.125</mass>
        </inertial>
        <collision name='lidar_sensor_collision'>
          <pose>-0.02 0 0.161 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.0508</radius>
              <length>0.055</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='lidar_sensor_visual'>
          <pose>-0.032 0 0.171 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot3_burger_0/meshes/lds.stl</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
        </visual>
        <sensor name='hls_lfcd_lds' type='ray'>
          <always_on>1</always_on>
          <visualize>1</visualize>
          <pose>-0.032 0 0.171 0 -0 0</pose>
          <update_rate>5</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>360</samples>
                <resolution>1</resolution>
                <min_angle>0</min_angle>
                <max_angle>6.28</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.12</min>
              <max>3.5</max>
              <resolution>0.015</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.01</stddev>
            </noise>
          </ray>
          <plugin name='turtlebot3_laserscan' filename='libgazebo_ros_ray_sensor.so'>
            <ros>
              <namespace>tb3_0</namespace>
              <remapping>~/out:=scan</remapping>
            </ros>
            <output_type>sensor_msgs/LaserScan</output_type>
            <frame_name>tb3_0/base_scan</frame_name>
          </plugin>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='wheel_left_link'>
        <inertial>
          <pose>0 0.08 0.023 -1.57 0 0</pose>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.001</iyy>
            <iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
          <mass>0.1</mass>
        </inertial>
        <collision name='wheel_left_collision'>
          <pose>0 0.08 0.023 -1.57 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.033</radius>
              <length>0.018</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100000</mu>
                <mu2>100000</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>100000</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='wheel_left_visual'>
          <pose>0 0.08 0.023 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot3_burger_0/meshes/left_tire.stl</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='wheel_right_link'>
        <inertial>
          <pose>0 -0.08 0.023 -1.57 0 0</pose>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.001</iyy>
            <iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
          <mass>0.1</mass>
        </inertial>
        <collision name='wheel_right_collision'>
          <pose>0 -0.08 0.023 -1.57 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.033</radius>
              <length>0.018</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100000</mu>
                <mu2>100000</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>100000</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='wheel_right_visual'>
          <pose>0 -0.08 0.023 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot3_burger_0/meshes/right_tire.stl</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='caster_back_link'>
        <pose>-0.081 0 -0.004 0 -0 0</pose>
        <inertial>
          <mass>0.001</mass>
          <inertia>
            <ixx>1e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1e-05</iyy>
            <iyz>0</iyz>
            <izz>1e-05</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <sphere>
              <radius>0.005</radius>
            </sphere>
          </geometry>
          <surface>
            <contact>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>100000</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='base_joint' type='fixed'>
        <parent>base_footprint</parent>
        <child>base_link</child>
        <pose>0 0 0.01 0 -0 0</pose>
      </joint>
      <joint name='wheel_left_joint' type='revolute'>
        <parent>base_link</parent>
        <child>wheel_left_link</child>
        <pose>0 0.08 0.023 -1.57 0 0</pose>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <joint name='wheel_right_joint' type='revolute'>
        <parent>base_link</parent>
        <child>wheel_right_link</child>
        <pose>0 -0.08 0.023 -1.57 0 0</pose>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <joint name='caster_back_joint' type='ball'>
        <parent>base_link</parent>
        <child>caster_back_link</child>
      </joint>
      <joint name='imu_joint' type='fixed'>
        <parent>base_link</parent>
        <child>imu_link</child>
        <pose>-0.032 0 0.068 0 -0 0</pose>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
        </axis>
      </joint>
      <joint name='lidar_joint' type='fixed'>
        <parent>base_link</parent>
        <child>base_scan</child>
        <pose>-0.032 0 0.171 0 -0 0</pose>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
        </axis>
      </joint>
      <plugin name='turtlebot3_diff_drive' filename='libgazebo_ros_diff_drive.so'>
        <ros>
          <namespace>tb3_0</namespace>
        </ros>
        <update_rate>30</update_rate>
        <left_joint>wheel_left_joint</left_joint>
        <right_joint>wheel_right_joint</right_joint>
        <wheel_separation>0.160</wheel_separation>
        <wheel_diameter>0.066</wheel_diameter>
        <max_wheel_torque>20</max_wheel_torque>
        <max_wheel_acceleration>1.0</max_wheel_acceleration>
        <command_topic>cmd_vel</command_topic>
        <publish_odom>1</publish_odom>
        <publish_odom_tf>1</publish_odom_tf>
        <publish_wheel_tf>0</publish_wheel_tf>
        <odometry_topic>odom</odometry_topic>
        <odometry_frame>tb3_0/odom</odometry_frame>
        <robot_base_frame>tb3_0/base_footprint</robot_base_frame>
      </plugin>
      <plugin name='turtlebot3_joint_state' filename='libgazebo_ros_joint_state_publisher.so'>
        <ros>
          <namespace>tb3_0</namespace>
          <remapping>~/out:=joint_states</remapping>
        </ros>
        <update_rate>30</update_rate>
        <joint_name>wheel_left_joint</joint_name>
        <joint_name>wheel_right_joint</joint_name>
      </plugin>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='Khepera_IV'>
      <pose>-0.659553 -1.6816 0 0 -0 0</pose>
      <link name='chassis'>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>0.5</mass>
          <inertia>
            <ixx>0.0007365</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0007365</iyy>
            <iyz>0</iyz>
            <izz>0.001239</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://khepera_IV/files/Empty_robot.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://khepera_IV/files/Empty_robot.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <sensor name='range0' type='ray'>
          <always_on>1</always_on>
          <visualize>0</visualize>
          <update_rate>30</update_rate>
          <pose>0 0.0645 0.045 0 -0 1.5707</pose>
          <ray>
            <scan>
              <horizontal>
                <samples>20</samples>
                <resolution>1</resolution>
                <min_angle>-0.5235</min_angle>
                <max_angle>0.5235</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.25</min>
              <max>2.5</max>
              <resolution>0.02</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.01</stddev>
            </noise>
          </ray>
          <plugin name='range0' filename='libgazebo_ros_ray_sensor.so'>
            <ros>
              <remapping>~/out:=range0</remapping>
            </ros>
            <radiation_type>ultrasound</radiation_type>
            <output_type>sensor_msgs/Range</output_type>
          </plugin>
        </sensor>
        <sensor name='range1' type='ray'>
          <always_on>1</always_on>
          <visualize>0</visualize>
          <update_rate>30</update_rate>
          <pose>0.04561 0.04561 0.045 0 -0 0.7853</pose>
          <ray>
            <scan>
              <horizontal>
                <samples>20</samples>
                <resolution>1</resolution>
                <min_angle>-0.5235</min_angle>
                <max_angle>0.5235</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.25</min>
              <max>2.5</max>
              <resolution>0.02</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.01</stddev>
            </noise>
          </ray>
          <plugin name='range1' filename='libgazebo_ros_ray_sensor.so'>
            <ros>
              <remapping>~/out:=range1</remapping>
            </ros>
            <radiation_type>ultrasound</radiation_type>
            <output_type>sensor_msgs/Range</output_type>
          </plugin>
        </sensor>
        <sensor name='range2' type='ray'>
          <always_on>1</always_on>
          <visualize>0</visualize>
          <update_rate>30</update_rate>
          <pose>0.0645 0 0.045 0 -0 0</pose>
          <ray>
            <scan>
              <horizontal>
                <samples>20</samples>
                <resolution>1</resolution>
                <min_angle>-0.5235</min_angle>
                <max_angle>0.5235</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.25</min>
              <max>2.5</max>
              <resolution>0.02</resolution>
            </range>
          </ray>
          <plugin name='range2' filename='libgazebo_ros_ray_sensor.so'>
            <ros>
              <remapping>~/out:=range2</remapping>
            </ros>
            <radiation_type>ultrasound</radiation_type>
            <output_type>sensor_msgs/Range</output_type>
          </plugin>
        </sensor>
        <sensor name='range3' type='ray'>
          <always_on>1</always_on>
          <visualize>0</visualize>
          <update_rate>30</update_rate>
          <pose>0.04561 -0.04561 0.045 0 0 -0.7853</pose>
          <ray>
            <scan>
              <horizontal>
                <samples>20</samples>
                <resolution>1</resolution>
                <min_angle>-0.5235</min_angle>
                <max_angle>0.5235</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.25</min>
              <max>2.5</max>
              <resolution>0.02</resolution>
            </range>
          </ray>
          <plugin name='range3' filename='libgazebo_ros_ray_sensor.so'>
            <ros>
              <remapping>~/out:=range3</remapping>
            </ros>
            <radiation_type>ultrasound</radiation_type>
            <output_type>sensor_msgs/Range</output_type>
          </plugin>
        </sensor>
        <sensor name='range4' type='ray'>
          <always_on>1</always_on>
          <visualize>0</visualize>
          <update_rate>30</update_rate>
          <pose>0 -0.0645 0.045 0 0 -1.5707</pose>
          <ray>
            <scan>
              <horizontal>
                <samples>20</samples>
                <resolution>1</resolution>
                <min_angle>-0.5235</min_angle>
                <max_angle>0.5235</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.25</min>
              <max>2.5</max>
              <resolution>0.02</resolution>
            </range>
          </ray>
          <plugin name='range4' filename='libgazebo_ros_ray_sensor.so'>
            <ros>
              <remapping>~/out:=range4</remapping>
            </ros>
            <radiation_type>ultrasound</radiation_type>
            <output_type>sensor_msgs/Range</output_type>
          </plugin>
        </sensor>
        <sensor name='ir00' type='gpu_ray'>
          <always_on>1</always_on>
          <visualize>0</visualize>
          <update_rate>30</update_rate>
          <pose>-0.04978 0.04978 0.01547 0 -0 2.3562</pose>
          <ray>
            <scan>
              <horizontal>
                <samples>20</samples>
                <resolution>1</resolution>
                <min_angle>-0.5235</min_angle>
                <max_angle>0.5235</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.002</min>
              <max>0.25</max>
              <resolution>0.02</resolution>
            </range>
          </ray>
          <plugin name='ir00' filename='libgazebo_ros_ray_sensor.so'>
            <ros>
              <remapping>~/out:=ir00</remapping>
            </ros>
            <radiation_type>infrared</radiation_type>
            <output_type>sensor_msgs/Range</output_type>
          </plugin>
        </sensor>
        <sensor name='ir01' type='gpu_ray'>
          <always_on>1</always_on>
          <visualize>0</visualize>
          <update_rate>30</update_rate>
          <pose>-0 0.0704 0.01547 0 -0 1.5708</pose>
          <ray>
            <scan>
              <horizontal>
                <samples>20</samples>
                <resolution>1</resolution>
                <min_angle>-0.5235</min_angle>
                <max_angle>0.5235</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.002</min>
              <max>0.25</max>
              <resolution>0.02</resolution>
            </range>
          </ray>
          <plugin name='ir01' filename='libgazebo_ros_ray_sensor.so'>
            <ros>
              <remapping>~/out:=ir01</remapping>
            </ros>
            <radiation_type>infrared</radiation_type>
            <output_type>sensor_msgs/Range</output_type>
          </plugin>
        </sensor>
        <sensor name='ir02' type='gpu_ray'>
          <always_on>1</always_on>
          <visualize>0</visualize>
          <update_rate>30</update_rate>
          <pose>0.04978 0.04978 0.01547 0 -0 0.7854</pose>
          <ray>
            <scan>
              <horizontal>
                <samples>20</samples>
                <resolution>1</resolution>
                <min_angle>-0.5235</min_angle>
                <max_angle>0.5235</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.002</min>
              <max>0.25</max>
              <resolution>0.02</resolution>
            </range>
          </ray>
          <plugin name='ir02' filename='libgazebo_ros_ray_sensor.so'>
            <ros>
              <remapping>~/out:=ir02</remapping>
            </ros>
            <radiation_type>infrared</radiation_type>
            <output_type>sensor_msgs/Range</output_type>
          </plugin>
        </sensor>
        <sensor name='ir03' type='gpu_ray'>
          <always_on>1</always_on>
          <visualize>0</visualize>
          <update_rate>30</update_rate>
          <pose>0.0704 0 0.01547 0 -0 0</pose>
          <ray>
            <scan>
              <horizontal>
                <samples>20</samples>
                <resolution>1</resolution>
                <min_angle>-0.5235</min_angle>
                <max_angle>0.5235</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.002</min>
              <max>0.25</max>
              <resolution>0.02</resolution>
            </range>
          </ray>
          <plugin name='ir03' filename='libgazebo_ros_ray_sensor.so'>
            <ros>
              <remapping>~/out:=ir03</remapping>
            </ros>
            <radiation_type>infrared</radiation_type>
            <output_type>sensor_msgs/Range</output_type>
          </plugin>
        </sensor>
        <sensor name='ir04' type='gpu_ray'>
          <always_on>1</always_on>
          <visualize>0</visualize>
          <update_rate>30</update_rate>
          <pose>0.04978 -0.04978 0.01547 0 0 -0.7854</pose>
          <ray>
            <scan>
              <horizontal>
                <samples>20</samples>
                <resolution>1</resolution>
                <min_angle>-0.5235</min_angle>
                <max_angle>0.5235</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.002</min>
              <max>0.25</max>
              <resolution>0.02</resolution>
            </range>
          </ray>
          <plugin name='ir04' filename='libgazebo_ros_ray_sensor.so'>
            <ros>
              <remapping>~/out:=ir04</remapping>
            </ros>
            <radiation_type>infrared</radiation_type>
            <output_type>sensor_msgs/Range</output_type>
          </plugin>
        </sensor>
        <sensor name='ir05' type='gpu_ray'>
          <always_on>1</always_on>
          <visualize>0</visualize>
          <update_rate>30</update_rate>
          <pose>-0 -0.0704 0.01547 0 0 -1.5708</pose>
          <ray>
            <scan>
              <horizontal>
                <samples>20</samples>
                <resolution>1</resolution>
                <min_angle>-0.5235</min_angle>
                <max_angle>0.5235</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.002</min>
              <max>0.25</max>
              <resolution>0.02</resolution>
            </range>
          </ray>
          <plugin name='ir05' filename='libgazebo_ros_ray_sensor.so'>
            <ros>
              <remapping>~/out:=ir05</remapping>
            </ros>
            <radiation_type>infrared</radiation_type>
            <output_type>sensor_msgs/Range</output_type>
          </plugin>
        </sensor>
        <sensor name='ir06' type='gpu_ray'>
          <always_on>1</always_on>
          <visualize>0</visualize>
          <update_rate>30</update_rate>
          <pose>-0.04978 -0.04978 0.01547 0 0 -2.3562</pose>
          <ray>
            <scan>
              <horizontal>
                <samples>20</samples>
                <resolution>1</resolution>
                <min_angle>-0.5235</min_angle>
                <max_angle>0.5235</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.002</min>
              <max>0.25</max>
              <resolution>0.02</resolution>
            </range>
          </ray>
          <plugin name='ir06' filename='libgazebo_ros_ray_sensor.so'>
            <ros>
              <remapping>~/out:=ir06</remapping>
            </ros>
            <radiation_type>infrared</radiation_type>
            <output_type>sensor_msgs/Range</output_type>
          </plugin>
        </sensor>
        <sensor name='ir07' type='gpu_ray'>
          <always_on>1</always_on>
          <visualize>0</visualize>
          <update_rate>30</update_rate>
          <pose>-0.0704 -0 0.01547 0 -0 3.14159</pose>
          <ray>
            <scan>
              <horizontal>
                <samples>20</samples>
                <resolution>1</resolution>
                <min_angle>-0.5235</min_angle>
                <max_angle>0.5235</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.002</min>
              <max>0.25</max>
              <resolution>0.02</resolution>
            </range>
          </ray>
          <plugin name='ir07' filename='libgazebo_ros_ray_sensor.so'>
            <ros>
              <remapping>~/out:=ir07</remapping>
            </ros>
            <radiation_type>infrared</radiation_type>
            <output_type>sensor_msgs/Range</output_type>
          </plugin>
        </sensor>
        <sensor name='ir08' type='gpu_ray'>
          <always_on>1</always_on>
          <visualize>0</visualize>
          <update_rate>30</update_rate>
          <pose>0.019618 0.059522 0.0057 -3.14159 1.57079 1.57089</pose>
          <ray>
            <scan>
              <horizontal>
                <samples>20</samples>
                <resolution>1</resolution>
                <min_angle>-0.5235</min_angle>
                <max_angle>0.5235</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.002</min>
              <max>0.25</max>
              <resolution>0.02</resolution>
            </range>
          </ray>
          <plugin name='ir08' filename='libgazebo_ros_ray_sensor.so'>
            <ros>
              <remapping>~/out:=ir08</remapping>
            </ros>
            <radiation_type>infrared</radiation_type>
            <output_type>sensor_msgs/Range</output_type>
          </plugin>
        </sensor>
        <sensor name='ir09' type='gpu_ray'>
          <always_on>1</always_on>
          <visualize>0</visualize>
          <update_rate>30</update_rate>
          <pose>0.062921 0.01 0.0057 3.14159 1.57079 3.14159</pose>
          <ray>
            <scan>
              <horizontal>
                <samples>20</samples>
                <resolution>1</resolution>
                <min_angle>-0.5235</min_angle>
                <max_angle>0.5235</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.002</min>
              <max>0.25</max>
              <resolution>0.02</resolution>
            </range>
          </ray>
          <plugin name='ir09' filename='libgazebo_ros_ray_sensor.so'>
            <ros>
              <remapping>~/out:=ir09</remapping>
            </ros>
            <radiation_type>infrared</radiation_type>
            <output_type>sensor_msgs/Range</output_type>
          </plugin>
        </sensor>
        <sensor name='ir10' type='gpu_ray'>
          <always_on>1</always_on>
          <visualize>0</visualize>
          <update_rate>30</update_rate>
          <pose>0.062921 -0.01 0.0057 3.14159 1.57079 3.14159</pose>
          <ray>
            <scan>
              <horizontal>
                <samples>20</samples>
                <resolution>1</resolution>
                <min_angle>-0.5235</min_angle>
                <max_angle>0.5235</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.002</min>
              <max>0.25</max>
              <resolution>0.02</resolution>
            </range>
          </ray>
          <plugin name='ir10' filename='libgazebo_ros_ray_sensor.so'>
            <ros>
              <remapping>~/out:=ir10</remapping>
            </ros>
            <radiation_type>infrared</radiation_type>
            <output_type>sensor_msgs/Range</output_type>
          </plugin>
        </sensor>
        <sensor name='ir11' type='gpu_ray'>
          <always_on>1</always_on>
          <visualize>0</visualize>
          <update_rate>30</update_rate>
          <pose>0.019618 -0.059522 0.0057 -3.14159 1.57079 1.57089</pose>
          <ray>
            <scan>
              <horizontal>
                <samples>20</samples>
                <resolution>1</resolution>
                <min_angle>-0.5235</min_angle>
                <max_angle>0.5235</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.002</min>
              <max>0.25</max>
              <resolution>0.02</resolution>
            </range>
          </ray>
          <plugin name='ir11' filename='libgazebo_ros_ray_sensor.so'>
            <ros>
              <remapping>~/out:=ir11</remapping>
            </ros>
            <radiation_type>infrared</radiation_type>
            <output_type>sensor_msgs/Range</output_type>
          </plugin>
        </sensor>
        <sensor name='imu_sensor' type='imu'>
          <pose>0 0 0.04 0 -0 0</pose>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <plugin name='imu_plugin' filename='libgazebo_ros_imu_sensor.so'>
            <ros>
              <remapping>~/out:=imu/data</remapping>
            </ros>
          </plugin>
          <imu/>
        </sensor>
        <sensor name='camera' type='camera'>
          <pose>0.0645 0 0.025 0 -0 0</pose>
          <update_rate>30</update_rate>
          <camera name='head'>
            <horizontal_fov>0.96</horizontal_fov>
            <image>
              <width>960</width>
              <height>720</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>300</far>
            </clip>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.007</stddev>
            </noise>
          </camera>
          <plugin name='camera' filename='libgazebo_ros_camera.so'>
            <alwaysOn>1</alwaysOn>
            <updateRate>0.0</updateRate>
            <cameraName>this_is_ignored</cameraName>
            <imageTopicName>image_raw</imageTopicName>
            <cameraInfoTopicName>camera_info</cameraInfoTopicName>
            <frameName>chassis</frameName>
            <hackBaseline>0.07</hackBaseline>
            <distortionK1>0.0</distortionK1>
            <distortionK2>0.0</distortionK2>
            <distortionK3>0.0</distortionK3>
            <distortionT1>0.0</distortionT1>
            <distortionT2>0.0</distortionT2>
          </plugin>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='left_wheel'>
        <pose>0 0.0527 0.021 -1.5707 0 0</pose>
        <inertial>
          <mass>0.02</mass>
          <inertia>
            <ixx>3e-06</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>3e-06</iyy>
            <iyz>0</iyz>
            <izz>3e-06</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://khepera_IV/files/wheel.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://khepera_IV/files/wheel.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0.01</min_depth>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='right_wheel'>
        <pose>0 -0.0527 0.021 -1.5707 0 0</pose>
        <inertial>
          <mass>0.02</mass>
          <inertia>
            <ixx>3e-06</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>3e-06</iyy>
            <iyz>0</iyz>
            <izz>3e-06</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://khepera_IV/files/wheel.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://khepera_IV/files/wheel.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0.01</min_depth>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='front_caster'>
        <pose>0.05 0 0.006614 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://khepera_IV/files/caster.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://khepera_IV/files/caster.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='back_caster'>
        <pose>-0.05 0 0.006614 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://khepera_IV/files/caster.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://khepera_IV/files/caster.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='left_wheel_joint' type='revolute'>
        <parent>chassis</parent>
        <child>left_wheel</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1.79769e+308</lower>
            <upper>1.79769e+308</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <joint name='right_wheel_joint' type='revolute'>
        <parent>chassis</parent>
        <child>right_wheel</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1.79769e+308</lower>
            <upper>1.79769e+308</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <joint name='front_caster_wheel' type='fixed'>
        <parent>chassis</parent>
        <child>front_caster</child>
      </joint>
      <joint name='back_caster_wheel' type='fixed'>
        <parent>chassis</parent>
        <child>back_caster</child>
      </joint>
      <plugin name='diff_drive' filename='libgazebo_ros_diff_drive.so'>
        <ros>
          <remapping>odom:=odom</remapping>
        </ros>
        <left_joint>left_wheel_joint</left_joint>
        <right_joint>right_wheel_joint</right_joint>
        <wheel_separation>0.1054</wheel_separation>
        <wheel_diameter>0.021</wheel_diameter>
        <max_wheel_torque>20</max_wheel_torque>
        <max_wheel_acceleration>1.0</max_wheel_acceleration>
        <publish_odom>1</publish_odom>
        <publish_odom_tf>1</publish_odom_tf>
        <publish_wheel_tf>1</publish_wheel_tf>
        <odometry_frame>odom</odometry_frame>
        <robot_base_frame>chassis</robot_base_frame>
      </plugin>
      <plugin name='ground_truth' filename='libgazebo_ros_p3d.so'>
        <ros>
          <remapping>odom:=ground_truth</remapping>
        </ros>
        <frame_name>map</frame_name>
        <body_name>chassis</body_name>
        <update_rate>100.0</update_rate>
        <gaussian_noise>0.01</gaussian_noise>
      </plugin>
    </model>
    <state world_name='default'>
      <sim_time>227 66000000</sim_time>
      <real_time>178 883037069</real_time>
      <wall_time>1776462587 619372207</wall_time>
      <iterations>170414</iterations>
      <model name='Khepera_IV'>
        <pose>-0.643316 -1.68338 0.019278 5.3e-05 -0.000754 0.54297</pose>
        <scale>1 1 1</scale>
        <link name='back_caster'>
          <pose>-0.686129 -1.70922 0.025852 4.8e-05 -0.00078 0.54297</pose>
          <velocity>7e-05 -6.8e-05 -0.002361 0.000524 0.00043 -3.9e-05</velocity>
          <acceleration>-0.046803 -0.052462 -4.1145 0.903337 0.757565 0.007099</acceleration>
          <wrench>-0.046803 -0.052462 -4.1145 0 -0 0</wrench>
        </link>
        <link name='chassis'>
          <pose>-0.643316 -1.68338 0.019278 5.3e-05 -0.000754 0.54297</pose>
          <velocity>6.7e-05 -6.8e-05 -0.002422 0.017968 0.010199 1.3e-05</velocity>
          <acceleration>-0.053478 -0.048999 -4.16826 3.02587 -0.862266 3.1061</acceleration>
          <wrench>-0.026739 -0.024499 -2.08413 0 -0 0</wrench>
        </link>
        <link name='front_caster'>
          <pose>-0.600511 -1.65755 0.025928 5.1e-05 -0.000762 0.54297</pose>
          <velocity>7.1e-05 -6.8e-05 -0.002308 -5e-06 -6.4e-05 -7.8e-05</velocity>
          <acceleration>-0.05306 -0.042222 -4.06591 -0.266991 -0.389189 0.002072</acceleration>
          <wrench>-0.05306 -0.042222 -4.06591 0 -0 0</wrench>
        </link>
        <link name='left_wheel'>
          <pose>-0.670559 -1.63827 0.040305 -1.57051 0.833086 0.543187</pose>
          <velocity>-4.6e-05 -0.000528 0.002386 0.025868 -0.003004 0.000154</velocity>
          <acceleration>-0.001409 -0.436898 1.25693 2.48555 -0.36113 -0.450759</acceleration>
          <wrench>-2.8e-05 -0.008738 0.025139 0 -0 0</wrench>
        </link>
        <link name='right_wheel'>
          <pose>-0.6161 -1.72851 0.040301 -1.57059 0.147438 0.542999</pose>
          <velocity>0.000106 -0.000192 -0.009396 -0.010741 -0.00671 0.000161</velocity>
          <acceleration>-0.234247 -0.31015 -11.2856 -1.28714 1.33974 -1.66004</acceleration>
          <wrench>-0.004685 -0.006203 -0.225712 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='turtlebot3_burger_0'>
        <pose>0.161935 -1.69525 0.027796 -0.006335 -0.005505 0.058228</pose>
        <scale>1 1 1</scale>
        <link name='base_footprint'>
          <pose>0.161935 -1.69525 0.027796 -0.006335 -0.005505 0.058228</pose>
          <velocity>0.000573 0.000254 -0.059723 -0.020244 0.003682 -0.00013</velocity>
          <acceleration>-0 0 0 -1e-06 -5e-06 0</acceleration>
          <wrench>-0 0 0 0 -0 0</wrench>
        </link>
        <link name='base_link'>
          <pose>0.161942 -1.69524 0.027799 -0.00629 -0.00553 0.058228</pose>
          <velocity>-0.000264 -0.002346 -0.06016 -0.028981 0.006354 0.000132</velocity>
          <acceleration>0 0 0 -2e-06 -7e-06 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='base_scan'>
          <pose>0.161942 -1.69524 0.027799 -0.00629 -0.005529 0.058228</pose>
          <velocity>-0.000419 -0.002327 -0.060201 -0.029121 0.008668 0.000141</velocity>
          <acceleration>-1e-06 0 0 -2e-06 -8e-06 0</acceleration>
          <wrench>-0 0 0 0 -0 0</wrench>
        </link>
        <link name='caster_back_link'>
          <pose>0.081097 -1.69999 0.023369 -2.86075 0.861894 2.42595</pose>
          <velocity>0.000733 0.000156 -0.02432 -0.03934 0.182144 -0</velocity>
          <acceleration>-0 0 0 -4.7e-05 -1e-05 0</acceleration>
          <wrench>-0 0 0 0 -0 0</wrench>
        </link>
        <link name='imu_link'>
          <pose>0.161937 -1.69525 0.027797 -0.006451 -0.005446 0.058226</pose>
          <velocity>0.000336 -3.5e-05 -0.059808 0.003429 -0.002256 0.000399</velocity>
          <acceleration>-0 0 0 1e-06 1e-06 0</acceleration>
          <wrench>-0 0 0 0 -0 0</wrench>
        </link>
        <link name='wheel_left_link'>
          <pose>0.184674 -1.6938 0.049587 -0.114244 -1.5206 0.171501</pose>
          <velocity>0.000405 -0.000241 -0.059921 0.006506 0.015324 -0.001129</velocity>
          <acceleration>0 0 0 -4e-06 2e-06 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='wheel_right_link'>
          <pose>0.183575 -1.6939 0.043349 -0.018307 -1.23907 0.074748</pose>
          <velocity>0.000452 -0.000214 -0.060256 0.008207 0.016387 -0.000519</velocity>
          <acceleration>0 0 0 -4e-06 2e-06 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='turtlebot3_room'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>2.2302 -2.90055 3.98972 0 0.855641 2.74019</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
